
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterMedium.ttf"); font-family : "Inter"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/ActorRegular.ttf"); font-family : "Actor"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/Michroma.ttf"); font-family : "Michroma"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/Metamorphous.ttf"); font-family : "Metamorphous"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PlusJakartaSansSemiBold.ttf"); font-family : "Plus Jakarta Sans"; font-weight : 600;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterBold.ttf"); font-family : "Inter"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterSemiBold.ttf"); font-family : "Inter"; font-weight : 600;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PlusJakartaSansRomanBold.ttf"); font-family : "Plus Jakarta Sans"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PlusJakartaSansRegular.ttf"); font-family : "Plus Jakarta Sans"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PlusJakartaSansRomanMedium.ttf"); font-family : "Plus Jakarta Sans"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterRegular.ttf"); font-family : "Inter"; font-weight : 400;  }